<!DOCTYPE html>
<html lang="en">
<head>
  <title>Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Sakhi</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#login">LOGIN</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#report">REPORT</a></li>
        <li><a href="#category">CATEGORY</a></li>
        <li><a href="#recommendation">LISTING</a></li>
        <li><a href="#meetup">MEETUP</a></li>
        <li><a href="#score">FEEDBACK</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>

        <!-- <li><a href="#score">SCORE</a></li> -->
        <!-- <li><a href="#score">DASHBOARD</a></li> -->
        <!-- <li><a href="#contact">CONTACT</a></li> -->
        <!-- <li><a href="#pricing">PRICING</a></li> -->
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Sakhi</h1> 
  <p>We help the ones who help us lead comfartable lives.</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Company Page</h2><br>
      <h4>We provide a distributed, secure, and private data exchange to enable end-to-end, client-first case management amongst social service provider
          .Sakhi educates and empowers women who help us lead our daily lives comfortably.We try to contribute by providing a platform where they can seek professional help and also reach out to the organisations that look forward to creating an impact.</h4><br>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION : </strong> Through service design, empower social service providers to solve, not merely manage, problems their clients face.</h4>
      <h4><strong>VISION : </strong>Everyone, no matter how wanting of circumstance, has access to the right help at the right moment one needs it.</h4>
    </div>
  </div>
</div>

  <!-- Container (Login Section) -->
  <div id="login" class="container-fluid">
      <div class="row">
        <div class="col-sm-8">
          <h2>Login</h2><br>
          <form action="/action_page.php">
            <div class="form-group">
              <label for="email">Phone Number:</label>
              <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
              <label for="pwd">Password:</label>
              <input type="password" class="form-control" id="pwd">
            </div>
            <div class="checkbox">
              <label><input type="checkbox"> Remember me</label>
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div>
        <div class="col-sm-4">
          <span style="margin-top:50px;" class="glyphicon glyphicon-log-in logo"></span>
        </div>
      </div>
  </div>
  
<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>CONNECT NGOs</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>MEDICAL HEALTH</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB ASSISTANCE</h4>
    </div>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-degree logo-small"></span>
      <h4>PROFESSIONAL HELP</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">SKILL UPGRADE</h4>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="report" class="container-fluid bg-grey">
  <h2 class="text-center">REPORT INCIDENT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Gurgaon, IN</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 9897041040</p>
      <p><span class="glyphicon glyphicon-envelope"></span> sakhi@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="panel panel-default">
          <div class="panel-heading">REQUEST HELP</div>
          <div class="panel-body">
              <div class="col-sm-6 form-group">
                  <div class="input-group">
                      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                      <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                  </div>
              </div>
              <div class="col-sm-6 form-group">
                  <div class="input-group">
                      <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
                      <input class="form-control" id="phone" name="phone" placeholder="Phone" type="phone" required>
                  </div>
              </div>
              <div class="col-sm-6 form-group">
                  <div class="input-group">
                      <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                      <input class="form-control" id="email" name="email" placeholder="Email" type="email" >
                  </div>
              </div>
              <div class="col-sm-6 form-group">
                  <div class="input-group">
                      <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                      <input class="form-control" id="address" name="address" placeholder="Address" type="address" required>
                  </div>
              </div>
              <div class="col-sm-6 form-group">
                  <div class="input-group">
                      <span class="input-group-addon"><i class="glyphicon glyphicon-text-color"></i></span>
                      <input class="form-control" id="age" name="age" placeholder="Age" type="age" required>
                  </div>
              </div>
              <div class="col-sm-6 form-group">
                  <div class="input-group">
                      <span class="input-group-addon"><i class="glyphicon glyphicon-upload"></i></span>
                      <input class="form-control" id="upload" name="upload" placeholder="Upload Aadhar Card" type="age" required>            </div>
              </div>
              <div class="col-sm-6 form-group">
                  <div class="input-group">
                      <span class="input-group-addon"><i class="glyphicon glyphicon-ok"></i></span>
                      <input class="form-control" id="upload" name="upload" placeholder="Upload Consent (thumbprint)" type="age" required>            </div>
              </div>
              <textarea class="form-control" id="comments" name="comments" placeholder="Problem Statement" rows="5"></textarea><br>
              <div class="row">
                <div class="col-sm-12 form-group">
                  <button class="btn btn-default pull-right" type="submit">Report</button>
                </div>
              </div>
          </div>
        </div>
        
      </div>
     
    </div>
  </div>
</div>

<!-- category container -->
<div id="category" class="container-fluid">
  <div class="text-center">
    <h2>CATEGORY</h2>
    <h4>Choose a category for your problem statement</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Connect to NGO's</h1>
        </div>
        <div class="panel-body">        
          <p>Skill Improvement</p>
          <p>Sexual Harassment</p>
          <p>Child Welfare</p>
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg">Enroll</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Professional Help</h1>
        </div>
        <div class="panel-body">
            <p>Child Welfare</p>
            <p>Legal Counsel</p>
            <p>Mental Health</p>
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg">Enroll</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Financial Aid</h1>
        </div>
        <div class="panel-body">              
            <p>Financial Aid</p>
            <p>Find Work</p>
            <p>Medical Aid</p>
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg">Enroll</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

  
<!-- Container (Score Section) -->
<div id="recommendation" class="container-fluid">
  <div class="row">
      <div class="col-sm-8">
          <div class="container">
              <h2>NGO Suggestion</h2>
              <p>The following NGOs/professionals can be of your assisstance.</p>            
              <table class="table">
                <thead>
                  <tr>
                    <th>Id</th>
                    <th>Category</th>
                    <th>NGO/Professional</th>
                    <th>Phone No</th>
                    <th>Specialization</th>
                    <th>Email</th>
                    <th>Download Details</th>
                    <th>Connect</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td><span class="glyphicon glyphicon-home"></span></td>
                    <td>Azad foundation</td>
                    <td>91 11 4060 1878</td>
                    <td>Self-Defence</td>
                    <td>azadfoundation@gmail.com</td>
                    <td><span class="glyphicon glyphicon-download"></span></td>
                    <td><button type="button" class="btn btn-danger">Meetup</button></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td><span class="glyphicon glyphicon-usd"></span></td>
                    <td>Bharatiya Grameen Mahila Sangh </td>
                    <td>011 4664 3333</td>
                    <td>Medical Care</td>
                    <td>MG Road</td>
                    <td><span class="glyphicon glyphicon-download"></span></td>
                    <td><button type="button" class="btn btn-danger">Meetup</button></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td><span class="glyphicon glyphicon-education"></span></td>
                    <td>ICRW</td>
                    <td>011 5664 3333</td>
                    <td>Financial Aid</td>
                    <td>Khandari</td>
                    <td><span class="glyphicon glyphicon-download"></span></td>
                    <td><button type="button" class="btn btn-danger">Meetup</button></td>
                  </tr>
                  <tr>
                      <td>4</td>
                      <td><span class="glyphicon glyphicon-user"></span></td>
                      <td>Lawyers Collective</td>
                      <td>91-11-24374830</td>
                      <td>Legal Counsel</td>
                      <td>wri.delhi@lawyerscollective.org</td>
                      <td><span class="glyphicon glyphicon-download"></span></td>
                      <td><button type="button" class="btn btn-danger">Meetup</button></td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td><span class="glyphicon glyphicon-user"></span></td>
                      <td>Angala</td>
                      <td>91-80-25492781</td>
                      <td>Domestic Violence</td>
                      <td>angala1@vsnl.net</td>
                      <td><span class="glyphicon glyphicon-download"></span></td>
                      <td><button type="button" class="btn btn-danger">Meetup</button></td>
                    </tr>
                </tbody>
              </table>
            </div>           
      </div>
    </div>
  <div class="row" style="margin-top:130px;">
    <div class="col-sm-8">
        <div class="container">
            <h2>Help Seeker</h2>
            <p>Recommendation generated based on the categories selected</p>            
            <table class="table">
              <thead>
                <tr>
                  <th>Id</th>
                  <th>Profile</th>
                  <th>Name</th>
                  <th>Age</th>
                  <th>Phone No</th>
                  <th>Problem Statement</th>
                  <th>Address</th>
                  <th>Aadhar Card</th>
                  <th>Connect</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td><span class="glyphicon glyphicon-user"></span></td>
                  <td>Savitri Dubey</td>
                  <td>35</td>
                  <td>9897041040</td>
                  <td>Domestic Violence</td>
                  <td>Vatika Chowk</td>
                  <td><span class="glyphicon glyphicon-download"></span></td>
                  <td><button type="button" class="btn btn-danger">Meetup</button></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td><span class="glyphicon glyphicon-user"></span></td>
                  <td>Aasha Bagel</td>
                  <td>22</td>
                  <td>9654633539</td>
                  <td>Child Welfare</td>
                  <td>MG Road</td>
                  <td><span class="glyphicon glyphicon-download"></span></td>

                  <td><button type="button" class="btn btn-danger">Meetup</button></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td><span class="glyphicon glyphicon-user"></span></td>
                  <td>Shivani Kumar</td>
                  <td>14</td>
                  <td>9997759700</td>
                  <td>Financial Aid</td>
                  <td>Khandari</td>
                  <td><span class="glyphicon glyphicon-download"></span></td>
                  <td><button type="button" class="btn btn-danger">Meetup</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><span class="glyphicon glyphicon-user"></span></td>
                    <td>Manisha Gupta</td>
                    <td>45</td>
                    <td>9654633539</td>
                    <td>Child Welfare</td>
                    <td>MG Road</td>
                    <td><span class="glyphicon glyphicon-download"></span></td>
                    <td><button type="button" class="btn btn-danger">Meetup</button></td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td><span class="glyphicon glyphicon-user"></span></td>
                    <td>Muskan Bansal</td>
                    <td>22</td>
                    <td>9997759700</td>
                    <td>Financial Aid</td>
                    <td>Khandari</td>
                    <td><span class="glyphicon glyphicon-download"></span></td>
                    <td><button type="button" class="btn btn-danger">Meetup</button></td>
                  </tr>
              </tbody>
            </table>
          </div>           
    </div>
  </div>
</div>

<div id="meetup" class="container-fluid">
  <div class="row">
    <div class="col-sm-6">
      <div style="padding-left:50px;">
      <h2>Meetup</h2><br>
      <form action="/action_page.php">
        <div class="form-group">
          <div class="col-sm-6 form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-th-list"></i></span>
                <input class="form-control" id="address" name="address" placeholder="Date" type="address" required>
            </div>
            <br>
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
              <input class="form-control" id="address" name="address" placeholder="Time" type="address" required>
          </div>
          <br>
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon--th-large"></i></span>
            <input class="form-control" id="address" name="address" placeholder="Address" type="address" required>
        </div>
        <br>
        <textarea class="form-control" id="comments" name="comments" placeholder="Additional Notes" rows="3"></textarea><br>
      
        <br>
        <div><button type="submit" class="btn btn-default">Schedule</button></div>
        </div>
        </div>
        
      </form>
      </div>
    </div>
    <div class="col-sm-6">
      <div style="padding-right:0px;" class="thumbnail">
        <img src="images/meetup.png" alt="Paris" width="200" height="200">
      </div>
    </div>
  </div>
</div>


<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/children.jpeg" alt="Paris" width="400" height="300">
        <p><strong>Child Welfare</strong></p>
        <p>We've helped 200 kids go back to school</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/medical.jpeg" alt="New York" width="400" height="300">
        <p><strong>Medical Aid</strong></p>
        <p>Helped organize 15 medical camps</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img style="height: 210px;" src="images/skill.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>Skill Development Workshops</strong></p>
        <p>Organised tailoring workshops under sui dhaga initiative</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Helping NGOs function better"<br><span>Sunidhi Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"Good outreach!!"<br><span>Simon, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Promising future"<br><span>Sharmoni Ghosh, Actor</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
      

<!-- Image of location/map -->
<img src="images/ngos.png" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Joining hands <a href="https://www.sakhi.com" title="">www.sakhi.com</a></p>
</footer>

<script>
$(document).ready(function(){
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();

      var hash = this.hash;

       $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
